<publishData>
  <publishProfile profileName="insurancevoicefaq-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="insurancevoicefaq.scm.azurewebsites.net:443" 
    msdeploySite="insurancevoicefaq" userName="$insurancevoicefaq" 
    userPWD="zm0qbl7aG54isizv7rbkCB4FlWP4wd3rxSPu6eSxbCtfGEhLWk2yYiAfXCrX" 
    destinationAppUrl="http://insurancevoicefaq.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>